---
layout: default
piwik: true
social: true
---
<div class="container">

  <div class="hero-unit">
    <h1>Travel back in time and compare...</h1>
    <p>The ultimate snapshot tool for Linux</p>

    <div class="row">
      <div class="span4">
	<p><a href="http://software.opensuse.org/download/package?project=filesystems:snapper&package=snapper"
	      class="btn btn-primary btn-large">Download Binaries &raquo;</a></p>
      </div>
      <div class="span4">
	<p><a href="ftp://ftp.suse.com/pub/projects/snapper/"
	      class="btn btn-primary btn-large">Download Source &raquo;</a></p>
      </div>
    </div>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="span4">
      <div class="thumbnail"><img src="images/snapper_yast2_diff.png" alt=""/></div>

    </div>
    <div class="span4">

      <h2>Watch it in action</h2>

      <p>Greg Kroah-Hartman and Matthias Eckermann play sysadmins and screw a web server configuration.</p>

      <p><a href="http://www.youtube.com/v/9H7e6BcI5Fo?start=209">
          <img src="images/play_120x90.png" width="120" height="90" border="0" style="background:URL(http://img.youtube.com/vi/9H7e6BcI5Fo/1.jpg?start=209) center center black;" alt=""/>
      </a></p>

      <p>Arvin Schnell (lead developer) at FOSDEM 2012</p>

      <p><a href="http://video.fosdem.org/2012/crossdistro/Btrfs_and_Snapper.webm">
          <img src="images/play_120x90.png" width="120" height="90" border="0" style="background:URL(images/arvin_fosdem_2012_120x90.jpg) center center black;" alt=""/>
      </a></p>

      <p>Demo at SUSECon 2012 in Orlando</p>

      <p><a href="http://www.youtube.com/watch?v=GJgWvTLo07k">
          <img src="images/play_120x90.png" width="120" height="90" border="0" style="background:URL(http://img.youtube.com/vi/GJgWvTLo07k/2.jpg) center center black;" alt=""/>
      </a></p>

    </div>
    <div class="span4">
      <h2>Contribute</h2>
      <p>Snapper is opensource. Port it to your distribution or integrate it with an application.</p>
      <p><a class="btn" href="http://github.com/openSUSE/snapper">Fork us on github &raquo;</a></p>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="span4">
      <div class="g-plusone"></div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://snapper.io">Tweet</a>
    </div>

    <div class="span8">
      <p class=""><cite>Thanks to Snapper, you can mess up system configuration changes or package installations or updates without having to restore from an old backup and risking to lose some files. Just revert to the snapshot before your problematic change and you’re fine. <i><a href="http://www.linuxuser.co.uk/reviews/suse-linux-enterprise-server-11-sp2-review/">Linux User & Developer Magazine</a></i></cite></p>
    </div>
  </div>

</div>
